<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_weight="10">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer"
        android:layout_gravity="center">
    </com.google.android.gms.ads.AdView>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL_gridview">


    </RelativeLayout>-->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_gridview"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin">
        <Button
            android:id="@+id/btcheckAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_answer"
            android:padding="0dp"
            style="@style/BlueButton"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>
        <Button
            android:id="@+id/btSolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solve"
            android:padding="0dp"
            style="@style/BlueButton"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>
        <Button
            android:id="@+id/btClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:padding="0dp"
            style="@style/BlueButton"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>
    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_recycleView"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/vertical_margin" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@android:drawable/btn_star_big_on"/>

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="TextView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_keyboard"
        android:padding="0dp"
        android:layout_marginTop="@dimen/button_blue_vertical_margin"
        android:layout_marginBottom="@dimen/button_blue_vertical_margin"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layout_kb_row1"
            android:layout_marginBottom="@dimen/button_blue_vertical_margin"
            android:layout_marginTop="@dimen/button_blue_vertical_margin"
            android:padding="5dp">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnQ"
                android:text="Q"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnW"
                android:text="W"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnE"
                android:text="E"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnR"
                android:text="R"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnT"
                android:text="T"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnY"
                android:text="Y"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnU"
                android:text="U"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnI"
                android:text="I"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnO"
                android:text="O"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnP"
                android:text="P"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layout_kb_row2"
            android:layout_marginBottom="@dimen/button_blue_vertical_margin"
            android:layout_marginTop="@dimen/button_blue_vertical_margin"
            android:padding="5dp">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnA"
                android:text="A"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnS"
                android:text="S"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnD"
                android:text="D"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnF"
                android:text="F"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnG"
                android:text="G"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnH"
                android:text="H"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnJ"
                android:text="J"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnK"
                android:text="K"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnL"
                android:text="L"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layout_kb_row3"
            android:layout_marginBottom="@dimen/button_blue_vertical_margin"
            android:layout_marginTop="@dimen/button_blue_vertical_margin"
            android:padding="5dp">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnZ"
                android:text="Z"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnX"
                android:text="X"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnC"
                android:text="C"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnV"
                android:text="V"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnB"
                android:text="B"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnN"
                android:text="N"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnM"
                android:text="M"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="35dp"
                android:padding="0dp"
                android:id="@+id/btnDel"
                android:text="Del"
                style="@style/BlueButton"
                android:layout_marginRight="@dimen/button_blue_horizontal_margin"
                android:layout_marginLeft="@dimen/button_blue_horizontal_margin"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
